<!DOCTYPE html>
<html>
    <head>
    <title>
        tugas javascript
    </title>
    </head>

    <body>
        <script>
            // ini adalah tipe data string
            var name =" Musaqif Brilian ";
                document.write(name); 
            var birth_place =" Jepara "
                document.write(birth_place) 
            var division =" FrontEnd "
                document.write(division)
            
                // ini adalah tipe data integer
              
            var day_count = 365;
                document.write(day_count);
            var mount_count = 12;
                document.write(mount_count);
            var year = 2001;
                document.write(year)
           
                // ini adalah tipe data Boolean
            var a = true;
            var b = false;
           
            // ini adalah tipe data array
            var days =["ahad","senin","selasa","rabu","kamis","jumat","sabtu"]
            var month=["januari","februari","maret","april","mei","juni","juli","agustus","september","november","desember"]
            var number=[90,91,92,93,94,95,96,97,98,99,100] 
            document.write(days)
            // ini adalah tipe data object
            var person ={name:"musaqif brilian",age:19,birth_place:"jepara",have_married:"false",division:"FrontEnd"}
            var car ={name:"vios valco",cylinder_count:102033,engine_type:"honda",chair_count:7,race_car:false}        
            var trip ={arrival:"dubai",destination:"abu dhabi",passenger_count:28463} 
            
            // ini adalah tipe data integer dengan operator mtk
            var saqif1= 2001-150;
            var saqif2= 2002-151;
            
            // ini adalah tipe data float dengan operator mtk
            var musaqif1= 4.5 * 3.5;
            var musaqif2= 4.1 * 3.2;
            
            // ini adalah tipe data boolean dengan operator logic
            var con1= 9 < 10
            var con1= 19 < 30
            var con1= 11 > 30
            var con1= 20 > 11


        </script>
    </body>
</html>